<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Redirect</title>
    <style>
      body {
        background-color: lightblue;
        text-align: center;
      }
      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        4.9% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        5% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    Redirecting...
    <div class="lds-ripple"><div></div><div></div></div>
    <script>
      const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbw4rJFfhXaZEmqpt7s7geP-GjTW11_DiyBMaq_EAmdVSq7xoG55vxoauPMAKUHW-TieSA/exec";

      var url = document.location.href;
      var key = url.substr(url.lastIndexOf("k=") + 2);

      if (key) {
        fetch(AS_URL_BASE + '?k=' + key)
          .then(r => r.text())
          .then((r) => {
            console.log(r);
            if (r) {
              document.location.replace(r);
            }
          })
          .catch(err => console.log(err));
      }
    </script>
  </body>
</html>
